{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "moduleResolution": "node",
        "target": "es2016",
        "sourceMap": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "outDir": "lib",
        "rootDir": "src"
    },
    "exclude": [
        "node_modules", "lib", "*/**.spec.ts"
    ],
    "include": ["./src"]
}
